{
  "name": "tesberry",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:tesberry/tesberry.git",
  "license": "MIT",
  "scripts": {
    "start": "docker-compose up -d && NODE_ENV=production node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "mqtt": "4.3.5",
    "socketcan": "3.0.0"
  },
  "devDependencies": {
    "@types/node": "17.0.16",
    "typescript": "4.5.5"
  }
}
